PORT=5001
MONGO_URI=mongodb+srv://renaisons_admin:gaYFtGBeqAoeJZ9h@renaisons.0o1ko4n.mongodb.net/?retryWrites=true&w=majority&appName=Renaisons
JWT_SECRET= asdf5h2lkj3419824jsaldt8123jrnas89d57y91n2q35rth791is